########################################
#..........S........................o..#
#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#
#.................F....................#
####T###################################
#......................................#
#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#
#.....................F................#
####T##########################T########
#...#..........................#......o#
#.#.#.#.#o#.#.#.#..#.#.#.#.#.#.#.#.#.#.#
#......F.............F................#
################T##############T########
#......................o.......#.......#
#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#
#....F.....................F...........#
################T#####################T#
#.F.............#.....................o#
###############...####################T#
########################################
