##################T#####################
#o.......#.............F......#........#
######.##.##.######.#######.##.##.#.##.#
#......#F.........#..#..........#......#
#.##.###.#.###.#.###.##.#.#####.#.###.##
#...........#...#.#..#.#...#..........o#
#######.###.#...#.##.#.#.#.###.#.#######
#.......##.................#####.......#
#.####F##.###.#.#.##.#.#.###...F###....#
T.......#.......#...##.#.......#.##....T
#.#.#...#.#.#...#......#...#.....#.....#
##...#.#.......#.#.##.#...#...####..#..#
##.###.###..####.#..#......####.###.#..#
##.....#...........###...............#.#
##.###...#####.#..#.##.####..###...#####
#.....#.......#...#..#......###.....####
###.....###########...##.#...##..#.#.###
#............oF.P...#.................o#
##################T#####################
########################################
