#######################T################
#o.......#.............F......#........#
######.##.##.######.#######.##.##.#.##.#
#......#F.........#..#..........#......#
#.##.###.#.###.#.###.##.#.#####.#.###.##
#...........#...#.#..#.#...#..........o#
#######.###.#...#.##.#.#.#.###.#.#######
#.......##.................#####.......#
#.####F##.###.#.#.##.#.#.###...F###....#
#.......#.......#...##.#.......#.##....#
#.#.#...#.#.#...#......#...#.....#.....#
##...#.#.......#.#.##.#...#...####..#..#
##.###.###..####.#..#......####.###.#..#
##.....#...........###...............#.#
##.###...#####.#..#.##.####..###...#####
#.....#.......#...#..#......###.....####
###.....###########...##.#...##..#.#.###
#............oF.P...#.................o#
#######################T################
########################################
