##################T#####################
#o.......#....................#........#
######.##.##.######.#######.##.##.#.##.#
#......#..........#..#....F.....#......#
#.##.###.#.###.#.###.##.#.#####.#.###.##
#...........#...#.#..#.#...#..........o#
#######.###.#...#.##.#.#.#.###.#.#######
#......###.................#.###.......#
#.####F##.###.#.#.##.#.#.###...F###....#
#.......#.......#...##.#.......#.##....#
#.#.#...#.#.#...#......#.#.#.....#.....#
##...#.#.......#.#.##.#...#...#.##..#..#
##.###.###.F####.#..#.###..####.###.#..#
##.....#...........###......#...#....#.#
##.###...#####.#..#.##.####..###.#.#####
#.....#.....#.#...#..#......###.....####
###.#.#.#####.#####...##.#.#####.#.#.###
#............oF#P...#.................o#
##################T#####################
########################################
