########################################
#o.......#..............o.....#.......o#
#.##.#.##.##.######.#######.##.##.#.##.#
#......#..........#..#....F.....#......#
#.##.###.#.#####.###.##.#.#####.#.###.##
#...........#...#.#..#.#...#...........#
###.#.#.###.#.#.#.##.#.#.#.###.#.#.##..#
#......###.................#.#.#.......#
#.####F##.###.#.#.##.#.#.###.#.F####...#
#.......#.......#...##.#.......#.#.....#
T.#.#...#.#.#...#......#.#.#.....#.#...T
.#...#.#.......#.#.##.#...#...#.#...#..#
.#.###.####F####.#..#.###..####.###.#..#
.#.....#...........####.....#...#....#.#
.#.###...#####.#..#.#######..###.#.#####
#.....#.....#.#...#..###....###.....####
###.#.#.#####.#.###...##.#.#####.#.#.###
#o..............P...#.................o#
########################################
########################################
