########################################
#o.......#............FFF.....#.......o#
#.##.#.##.##.######.#######.##.##.#.##.#
#......#..........#..#....F.....#......#
#.##.###.#.#####.###.##.#.#####.#.###.##
#...........#...#.#..#.#...#...........#
###.#.#.###.#.#.#.##.#.#.#.###.#.#.##..#
#......###.................#.#.#.......#
#.####F##.###.#.#.##.#.#.###.#.F####...#
#.......#.......#...##.#.......#.#.....#
T.#.#...#.#.#...#.F....#.#.#.....#.#...T
.#...#.#.......#.#.##.#...#...#.#...#..#
.#.###.####F####.#..#.###..####.###.#..#
.#.....#...........####.....#...#....#.#
.#.###...#####.#..#.#######..###.#.#####
#.....#.....#.#...#..###....###.....####
###.#.#.#####.#.###...##.#.#####.#.#.###
#o..............P...#.................o#
########################################
########################################
